NODE_ENV=development
PORT=8000
URI=**************************
JWT_SECRET=aws-cloud-object-storage-secret
JWT_EXPIRES_IN=1d
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=**************************
AWS_REGION=eu-north-1
AWS_BUCKET=nodejs-cloud-example
AWS_ACL=public-read